<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Militão</title>
    <style>

        h1 {
            background-color: rgb(184, 181, 181);
            font-size: 50px;
            letter-spacing: -2px;
            line-height: 50px;
            margin: 0 0 8px 0;
            color: rgb(#333);   
        }

        h1, h2, p, ul, li {
            font-family: Open sans-serif;
            text-align: center;
        }

        ul {
            background-color: rgb(177, 177, 177);
        }

       img {
            vertical-align: middle;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            margin: 25px 0;

        }

        p {
            font-family: "Merriweather";
            color: #333;
            font-size: 18px;
            letter-spacing: -0.1px;
            line-height: 31px;
            margin: 0 0 30px 0;
        }   


    </style>
</head>
<body>

    <div>
    <h1>Daniel Gonçalves Militão</h1>
    </div>

    <div>
        <img src="PerfilGiitHub.jpeg" width="400px">
        
    </div>    

        <h2>INDICE</h2>
            <li><a href="#ABM"> ABOUT ME</a></li>
            <li><a href="#HAB"> HABILIDADES</a></li>
            <li><a href="#FD"> FICA A DICA</a></li>
        
        <p> Hello World! Me chamo Daniel Militão e essa pagina é o primeiro exercicio do modulo de Fundamentos - HTML e CSS da Trybe. <br>
        Aqui eu vou exercitar a minha criatidade na crianção do meu primeiro portifólio online. Espero que gostem!! Valeu o/ </p>
    <br>
    <h2><a id="ABM">ABOUT ME</a></h2>
        <p><em>Sou natural de Volta Redonda/RJ e moro em Maceio-AL, o paraiso das águas desde 2009.<br>
        Tenho 37 anos e sou estudante da Trybe - Escola de Technologia, cursando Web design para me tornar um desenvolvedor Full-Stack 
        e conto com uma equipe de especilistas no assunto para me ajudar nessa jornada. #GoTrybe.</em></p>
    <br>
    <h2><a id="HAB"></ul>HABILIDADES</ul></a></h2>
    <ul>
        <li><b>Trabalho em equipe</b></li>
            <li>Comunicação</li>
            <li>Assertividade</li>
            <li>Resiliente</li>
            <li>Analitico</li>
    </ul>     
    <br>  
         
        <h2><a href="PerfilGiitHub.jpeg"> PERFIL</a></h2>
    <br>
    <h2 id="FD">FICA A DICA</h2>
    <ul>
        <h2>Se você gosta de Technologia assim como eu, abaixo vou deixar o link de alguns blogs e sites que sigo que pode agregar muito valor pra você! </h2>
        <li><a href="https://www.youtube.com/@BeTrybe" target="_blank">TRYBE</li>
        <li><a href="https://www.youtube.com/@FilipeDeschamps" target="_blank">FILIPE DECHAMPS</li>
        <li><a href="https://www.youtube.com/@LucasMontano" target="_blank">LUCAS MONTANO</a></li>  
    </ul>      
    <br>   
    
           




    
</body>
</html>